{
  "name": "ng-window",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e-f": "ng e2e --webdriverUpdate=false",
    "e2e": "ng e2e",
    "update": "ng update @angular/cdk@^11 @angular/core@^11 @angular/cli@^11 @angular/common@^11 @angular/material@^11  @ngrx/store@^11 --force @ngrx/store-devtools@^11 --allow-dirty ",
    "start:center-main": "ng serve --configuration center-main",
    "build:center-main": "ng build --configuration center-main",
    "build:center-main:prod": "ng build --configuration center-main-prod",
    "build:center-dll": "ng build --configuration center-dll",
    "build:center-dll:prod": "ng build --configuration center-dll-prod",
    "deploy": "npm run build:center-dll:prod&&npm run build:center-main:prod&&cpx \"./dist/center-dll\" ./dist/ng-window"
  },
  "private": true,
  "peerDependencies": {},
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@ngrx/store": "^11.1.1",
    "@ngrx/store-devtools": "^11.1.1",
    "@webcomponents/custom-elements": "^1.4.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "cyia-ngx-common": "^11.1.7",
    "cyia-ngx-component": "0.1.13",
    "document-register-element": "^1.14.3",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular/cli": "~11.2.13",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "@types/puppeteer": "^3.0.0",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-center": "^0.1.0",
    "protractor": "~7.0.0",
    "puppeteer": "^4.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "4.1.5",
    "webpack-bootstrap-assets-plugin": "1.0.8",
    "webpack-ng-dll-plugin": "2.1.12"
  }
}
